# Project2022DDPMS

./: .project  README.md  pom.xml
src/main/java/Project/app/: Application.java  ESManager.java  IndexService.java  InfoService.java
src/main/java/Project/tools/: ConsoleColors.java  Project_Properties.java
